[supervisord]
nodaemon=false

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:xrdp]
priority=30
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
user=root
stdout_logfile=/var/log/xrdp.log
stderr_logfile=/var/log/xrdp.err

[program:xrdp-sesman]
priority=35
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
user=root
stdout_logfile=/var/log/xrdp-sesman.log
stderr_logfile=/var/log/xrdp-sesman.err

[program:xrdp]
priority=30
command=/etc/init.d/xrdp start
process_name = xrdp
user=root
